FROM golang:1.17.2 as builder
RUN apt update && \
    apt-get install ca-certificates tzdata -y && \
    update-ca-certificates
ENV USER=appuser
ENV UID=10001

RUN adduser --disabled-password --gecos "" --home "/nonexistent" --shell "/sbin/nologin" --no-create-home --uid "${UID}" "${USER}"

COPY graph-indexer-cli /graph-indexer-cli


FROM scratch
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /graph-indexer-cli /go/bin/graph-indexer-cli

USER appuser:appuser
WORKDIR /

ENTRYPOINT ["/go/bin/graph-indexer-cli"]